[gd_scene load_steps=2 format=3 uid="uid://dme5wkw7sr0fa"]

[ext_resource type="Script" path="res://Scenes/Main_Scene.gd" id="1_sccov"]

[node name="Main Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sccov")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.164706, 0.278431, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -15.5
offset_right = 112.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Passwords" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Passwords"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Logout" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Logout"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Passwords" to="." method="_on_passwords_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
