[gd_scene load_steps=5 format=3 uid="uid://bu1c8xcd5gdm2"]

[ext_resource type="Script" path="res://Scripts/Main_Menu.gd" id="1_dv6ob"]
[ext_resource type="Theme" uid="uid://87scm464s00h" path="res://Assets/Title_Theme.tres" id="2_gi18h"]
[ext_resource type="Theme" uid="uid://yfg1iqwkk1d8" path="res://Scenes/LineEdit_Theme.tres" id="3_8dq7h"]
[ext_resource type="Theme" uid="uid://cp3y0a08cy576" path="res://Scenes/Button.tres" id="4_u5mxj"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv6ob")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.164706, 0.278431, 1)

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.241
anchor_right = 1.0
anchor_bottom = 0.76
offset_top = 0.299988
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_gi18h")
theme_override_font_sizes/font_size = 90
text = "P4sswrd4r"

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_top = 80

[node name="Password" type="HBoxContainer" parent="Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1

[node name="Insert Password" type="LineEdit" parent="Menu/Password"]
layout_mode = 2
theme = ExtResource("3_8dq7h")
placeholder_text = "Enter Master Password"
alignment = 1
expand_to_text_length = true
clear_button_enabled = true
middle_mouse_paste_enabled = false
caret_blink = true

[node name="Enter" type="Button" parent="Menu/Password"]
layout_mode = 2
theme = ExtResource("4_u5mxj")
text = "Enter"

[node name="MarginContainer2" type="MarginContainer" parent="Menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 80

[connection signal="pressed" from="Menu/Password/Enter" to="." method="_on_enter_pressed"]
