[gd_scene format=3 uid="uid://cyg4yvpbovo1e"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 79.0
offset_bottom = 40.0

[node name="Site" type="Label" parent="."]
layout_mode = 2
text = "Site
"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Password Here"
editable = false
expand_to_text_length = true
caret_blink = true
secret = true

[node name="Reveal" type="Button" parent="."]
layout_mode = 2
text = "Reveal"

[node name="Copy" type="Button" parent="."]
layout_mode = 2
text = "Copy"

[node name="Edit" type="Button" parent="."]
layout_mode = 2
text = "Edit"
