[gd_scene load_steps=5 format=3 uid="uid://cyg4yvpbovo1e"]

[ext_resource type="Theme" uid="uid://btk47cl5s6uog" path="res://Scenes/Label.tres" id="1_oy3g2"]
[ext_resource type="Script" path="res://Scripts/Password_Template.gd" id="1_qc46p"]
[ext_resource type="Theme" uid="uid://yfg1iqwkk1d8" path="res://Scenes/LineEdit_Theme.tres" id="2_3vf5v"]
[ext_resource type="Theme" uid="uid://cp3y0a08cy576" path="res://Scenes/Button.tres" id="3_dw6sl"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 79.0
offset_bottom = 40.0
script = ExtResource("1_qc46p")

[node name="Site" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_oy3g2")
text = "Site
"

[node name="Colon" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_oy3g2")
text = ":"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 2
theme = ExtResource("2_3vf5v")
placeholder_text = "Password Here"
editable = false
expand_to_text_length = true
caret_blink = true
secret = true

[node name="Reveal" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("3_dw6sl")
toggle_mode = true
text = "Reveal"

[node name="Copy" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("3_dw6sl")
text = "Copy"

[node name="Edit" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("3_dw6sl")
toggle_mode = true
text = "Edit"

[connection signal="toggled" from="Reveal" to="." method="_on_reveal_toggled"]
[connection signal="pressed" from="Copy" to="." method="_on_copy_pressed"]
[connection signal="toggled" from="Edit" to="." method="_on_edit_toggled"]
